# flutter_ocr

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/dynamsoft/flutter_ocr_sdk/: FlutterOcrSdkPlugin.java  OCRManager.java  OcrManager.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  mobile.dart
example/model/: wholeImgMRZTemplate.json
example/model/CharacterModel/: NumberUppercase_Assist_1lIJ.txt  NumberUppercase_Assist_8B.txt  NumberUppercase_Assist_8BHR.txt  NumberUppercase_Assist_O0DQ.txt  NumberUppercase_Assist_upcase.prototxt
example/test/: widget_test.dart
ios/: flutter_ocr_sdk.podspec
lib/: flutter_ocr_sdk.dart  mrz.dart
